<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
        }
        h1{
            text-align:center;
           background-color:whitesmoke;
        }
        .v1{
            border:5px solid cornflowerblue;
            overflow:hidden;
            border-radius:50px;
            margin:10px;
        }
        .v2{
            border:5px groove purple;
            overflow:hidden;
            border-radius:50px;
            margin:10px;
        }
        .p1{
            float:right;
        }
        .p2{
            float:left;
        }
        .c{
            text-align:center;
        }
        p{
            background-color:whitesmoke;
            font-size:30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
</head>
<body>
    <h1>About Us:</h1>
    <div class="v1">
    <img class="p1" src="pic1.jpg" alt="" width="150px" height="150px">
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore dolore laudantium ad officia numquam a nesciunt nostrum minima dolores. </p>
</div>
<div class="v2">
    <img class="p2" src="pic3.jpg" alt="" width="150px" height="150px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus nemo suscipit porro tempora illo maiores officia voluptatibus doloribus quis!</p>
</div>
</body>
</html>