<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
            font-family: 'Josefin Sans', sans-serif;
            text-align:center;
            background-color:rgb(155, 123, 123);
        }
        .team{
            display:flex;
        }
        .team-member{
            border:solid;
            margin:25px;
            border-color:royalblue;
            border-width:5px;
        }
        h4{
            text-align:center;
            color:red;
            font-size:20px;
            background-color:whitesmoke;
            padding:10px;
            
        }
        p{
            font-size:20px;
            background-color:aqua;
            font-family: 'Josefin Sans', sans-serif;
        }
        .fa{
            margin:25px;
            background-color:black;
            font-size:larger;
            border:solid;
            border-radius:50%;
            padding:5px;
            background-color:white;
             }
             .fa-facebook-square{
                 color:blue;
             }
             .fa-instagram{
                 color:red;
             }
             .fa-twitter{
                 color:rgb(40, 141, 241);
             }
             .fa-google-plus{
                 color:rgb(190, 85, 85);
             }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <body bgcolor="skyblue"></body>
    <h1>Our Team:</h1>
    <div class="team">
    <div class="team-member">
        <h4>java developer (V.Prasad)</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ut placeat sit cupiditate deserunt fugit eligendi dolore debitis! Expedita eaque optio similique necessitatibus quis itaque ab excepturi placeat alias quod?</p>
    </div>
    <div class="team-member">
        <h4>web developer (A.Govind)</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima dolores vero ut corrupti debitis veritatis praesentium voluptas maiores odit numquam quibusdam, vel ipsa ratione assumenda totam ipsam adipisci nam fuga!</p>
    </div>
    <div class="team-member">
        <h4>aws developer (K.Kiran)</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente illo expedita inventore sit doloribus nostrum saepe debitis, consequatur ullam maiores quod, soluta asperiores doloremque pariatur consequuntur commodi? Quos, necessitatibus iste.</p>
    </div>
</div>

    <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-google-plus" aria-hidden="true"></i>
    <footer>CopyRight<sup>&copy</sup> all rights reserved</footer>
    


</body>
</html>