<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image:url('pic8.jpg');
            background-size:cover;
            background-image:no-repet;
            height:100px;
            }
     
        *{
            margin:0;
            padding:0;
        }
        ul{
        list-style-type:none;
        display:flex;
        justify-content:center;
        background-color:lightblue;
        padding:10px;
        font-size:20px;
     }
     a{
         text-decoration:none;
         margin:5px;
         color:blue;

     }
     a:hover{
         color:black;
         background-color:white;
         text-decoration:underline;
     }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="aboutus.html" target="-blank/">AboutUs</a>
        </li>
        <li>
            <a href="gallery.html" target="/-blank">Gallery</a>
        </li>
        <li>
            <a href="contactus.html" target="-blank/">ContactUs</a>
        </li>
        <li>
            <div class="h1">
            <a href="login.html" target="-blank/">Login</a></div>
        </li>
    </ul>
</body>
</html>